# riverCrossing

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sputa/rivercrossing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sputa/rivercrossing/: MainActivity.java  Menu.java  Splash.java  Store.java
app/src/main/java/com/sputa/rivercrossing/app/: Config.java
app/src/main/java/com/sputa/rivercrossing/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sputa/rivercrossing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  NotificationUtils.java  Purchase.java  Security.java  SkuDetails.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: black_btn.xml  blue_btn.xml  btn_dark_grey.xml  green_btn.xml  light_blue_btn.xml  light_green_btn.xml  white_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  activity_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sputa/rivercrossing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
