<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:layoutDirection="rtl"
    tools:context="com.sputa.rivercrossing.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82ffffff"

        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.44"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/btn_star_big_on" />

                    <TextView
                        android:id="@+id/txt_star_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.59"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.62" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="clk_heart"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/heart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_coin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="clk_store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@drawable/coin" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="clk_store"
                        app:layout_constraintBottom_toBottomOf="@+id/img_coin"
                        app:layout_constraintEnd_toStartOf="@+id/img_coin"
                        app:layout_constraintStart_toStartOf="@+id/img_coin"
                        app:layout_constraintTop_toBottomOf="@+id/img_coin"
                        app:srcCompat="@drawable/add11" />


                    <TextView
                        android:id="@+id/txt_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clk_store"
                        android:text="500"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.37"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.38" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.8"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/lay_level1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="40dp"
                        android:onClick="clk_go_level1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 1"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level1"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/farmer" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star11"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star12"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star13"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"></LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 2"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level2"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/blue_knight" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star21"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star22"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star23"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>
                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 3"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level3"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/worker" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star31"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star32"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star33"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>
                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 4"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level4"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/man1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star41"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star42"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star43"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>
                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 5"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level5"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/father1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star51"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star52"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star53"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>
                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 6"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level6"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/man_red" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star61"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star62"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star63"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>
                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level7"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 7"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level7"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/train" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star71"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star72"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star73"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>
                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level8"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 8"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level8"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/robber" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star81"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star82"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star83"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level9"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 9"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level9"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/blue_coach" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star91"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star92"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star93"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level10"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 10"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level10"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/mother1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star101"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star102"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star103"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level11"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level11">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 11"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level11"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/father1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star111"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star112"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star113"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level12"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 12"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level12"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/rabit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star121"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star122"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star123"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level13"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level13">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 13"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level13"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/bag" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star131"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star132"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star133"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level14"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level14">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 14"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level14"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/cat" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star141"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star142"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star143"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>

                    <!--///////////-->
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_level15"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="clk_go_level15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/papyrus"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_level15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مرحله 15"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_level15"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/black_king" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star151"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star152"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|clip_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/star153"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@android:drawable/btn_star_big_off" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ir.adad.client.Banner
                android:id="@+id/banner_ad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#b3000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lay_message"
            android:layout_width="420dp"
            android:layout_height="235dp"
            android:background="@drawable/white_btn"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/light_green_btn"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_exit_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آیا می خواهید قبل از خروج به بازی نظر بدهید؟"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_stay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/message_button"
                            android:onClick="clk_stay"
                            android:text="فعلا می مونم" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/message_button"
                            android:onClick="clk_heart"
                            android:text="نظر میدم" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_exit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/message_button"
                            android:onClick="clk_exit"
                            android:text="نه خارج میشم" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
