<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برگشت" />
    <TextView
        android:id="@+id/txt_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بازی مجدد" />
    <TextView
        android:id="@+id/txt_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قوانین" />


    <ImageView
        android:id="@+id/img_move_button"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="clk_btn"

        app:srcCompat="@drawable/move_button" />



    <ImageView
        android:id="@+id/img_boat"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/boat_new" />

    <ImageView
        android:id="@+id/img_obj1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="clk_obj"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/img_obj2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"

        />
    <ImageView
        android:id="@+id/img_obj3"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>
    <ImageView
        android:id="@+id/img_obj4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"

        />

</RelativeLayout>
