<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/lay_coin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/white_btn"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_btn"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/img_coin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="زمان  0:0"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/txt_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حرکت  0"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/lay_messsage1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_btn"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_message1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="55"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_messsage2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_btn"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_message2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="گرگ گوسفند را خواهد خورد"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_messsage3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_btn"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_message3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="گرگ گوسفند را خواهد خورد"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_messsage4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_btn"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_message4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="گرگ گوسفند را خواهد خورد"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_messsage5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_btn"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_message5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="گرگ گوسفند را خواهد خورد"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برگشت"
        android:onClick="clk_back"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بازی مجدد"
        android:onClick="clk_again1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قوانین"
        android:onClick="clk_rules"
        android:textColor="@android:color/white" />
    <ImageView
        android:id="@+id/img_help"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="clk_help"

        app:srcCompat="@drawable/help" />

    <!--<TextView-->
        <!--android:id="@+id/lbl_timer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="زمان"-->
        <!--android:textColor="@android:color/black" />-->


    <ImageView
        android:id="@+id/img_move_button"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="clk_btn"

        app:srcCompat="@drawable/move_button" />
    <ImageView
        android:id="@+id/img_music"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        app:srcCompat="@drawable/music" />

    <ImageView
        android:id="@+id/img_boat"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/boat_new" />

    <ImageView
        android:id="@+id/img_obj1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="clk_obj"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/img_obj2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"
        />
    <ImageView
        android:id="@+id/img_obj3"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>
    <ImageView
        android:id="@+id/img_obj4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>

    <ImageView
        android:id="@+id/img_obj5"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>


    <ImageView
        android:id="@+id/img_obj6"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>
    <ImageView
        android:id="@+id/img_obj7"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>
    <ImageView
        android:id="@+id/img_obj8"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="clk_obj"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_cover"

        android:background="#bbffffff"
        android:visibility="gone"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/lay_finished"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:background="@drawable/level_completed"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_rules"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@drawable/rules_panel"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_rules_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="سلام خوبی؟ \n صثیبثق\n  سلام خوبی؟ \n صثیبثق\nسلام خوبی؟ \n صثیبثق\nسلام خوبی؟ \n صثیبثق\nسلام خوبی؟ \n صثیبثق\nسلام خوبی؟ \n صثیبثق\nسلام خوبی؟ \n صثیبثق\nسلام خوبی؟ \n صثیبثق\n"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/img_finished1"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/img_finished2"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/img_star1"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/img_star2"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:onClick="clk_img_star2"
        />
    <ImageView
        android:id="@+id/img_star3"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:onClick="clk_img_star3"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_move_button"
        android:onClick="clk10"
        android:text="Button"
        android:visibility="gone" />

</RelativeLayout>
